<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PermitX</title>
        <link rel="stylesheet" href="assets/css/animation.css">
    </head>
    <body>

        <div class="splash-container">
            <div class="splash-content">
                <img src="assets/images/permitx-logo3.avif" class="logo">
                <h1>PermitX</h1>
                <p>Smart College Leave Management</p>
            </div>
        </div>

        <script>
           /* setTimeout(() => {
                window.location.href = "login.html";
            }, 2500);*/

        </script>
    </body>
</html>